.image-logo {
  border-radius: 50%;
  width: 100px;
}

.header-container {
  justify-content: space-between;
  display: flex;
}

.nav-items {
  display: flex;
}

.nav-items ul {
  font-size: 20px;
}

.res-container img {
  width: 100%;
  height: 150px;
}

.body {
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  display: grid;
}

.body .res-container {
  width: 300px;
}

.res-container:hover {
  cursor: pointer;
  border: 3px solid #000;
}

.filter {
  gap: 10px;
  display: flex;
}

.container {
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 100%;
  display: flex;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  width: 200px;
  height: 300px;
  margin: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px #0000001a;
}

.shimmer {
  background: linear-gradient(-45deg, #eee 25%, #f5f5f5 50%, #eee 75%) 0 0 / 200% 200%;
  width: 100%;
  height: 100%;
  animation: 1.5s infinite shimmer;
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

.content {
  text-align: center;
  padding: 20px;
}

.content h1 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.content img {
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  width: 100%;
  height: 150px;
}

.mind_container {
  display: flex;
}

.mind_card img {
  border-radius: 20px;
  width: 200px;
  height: 200px;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
